<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 Blue Habit.
  ~
  ~ Unauthorized copying, publishing of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".featureXml.programInformation.ProgramInformationFragment">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:navigationIcon="@drawable/arrow_long_left"
        android:background="#ffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_program_information">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>