<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2023 Blue Habit.
  ~
  ~ Unauthorized copying, publishing of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".featureXml.detailProgram.tabContentFragment.ContentDetailFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_details"/>

</LinearLayout>